Billboard Mobile - Структура проекта
=====================================

billboard-mobile/
│
├── README.md                          # Основное описание проекта
├── PROJECT_SUMMARY.md                 # Краткое резюме проекта
├── SETUP.md                           # Инструкции по установке
├── ARCHITECTURE.md                    # Описание архитектуры
├── API_EXAMPLES.md                    # Примеры использования API
├── .gitignore                         # Игнорируемые файлы
│
├── backend/                           # FastAPI Backend
│   ├── .env.example                   # Пример переменных окружения
│   ├── .gitignore                     # Игнорируемые файлы backend
│   ├── requirements.txt               # Python зависимости
│   ├── Dockerfile                     # Docker образ
│   ├── docker-compose.yml             # Docker Compose конфигурация
│   ├── test_api.py                    # Тестовый скрипт API
│   │
│   └── app/                           # Основное приложение
│       ├── __init__.py
│       ├── main.py                    # Точка входа FastAPI
│       │
│       ├── api/                       # API endpoints
│       │   ├── __init__.py
│       │   └── routes.py              # Все маршруты API
│       │
│       ├── core/                      # Конфигурация и утилиты
│       │   ├── __init__.py
│       │   ├── config.py              # Настройки приложения
│       │   └── security.py            # JWT, хеширование
│       │
│       ├── db/                        # База данных
│       │   ├── __init__.py
│       │   └── database.py            # Подключение к БД
│       │
│       ├── models/                    # SQLAlchemy модели
│       │   ├── __init__.py
│       │   └── models.py              # Все модели БД
│       │
│       ├── schemas/                   # Pydantic схемы
│       │   ├── __init__.py
│       │   └── schemas.py             # Все схемы для API
│       │
│       └── services/                  # Бизнес-логика
│           ├── __init__.py
│           ├── playlist_service.py    # Генерация плейлистов
│           └── analytics_service.py   # Аналитика и статистика
│
└── mobile/                            # Flutter Mobile App
    ├── .gitignore                     # Игнорируемые файлы mobile
    ├── pubspec.yaml                   # Flutter зависимости
    │
    └── lib/                           # Исходный код приложения
        ├── main.dart                  # Точка входа приложения
        │
        ├── models/                    # Data модели
        │   ├── vehicle.dart           # Модель автомобиля
        │   ├── video.dart             # Модель видео
        │   └── playlist.dart          # Модель плейлиста
        │
        ├── services/                  # Сервисы и API
        │   ├── api_service.dart       # HTTP клиент (Dio)
        │   ├── auth_service.dart      # Аутентификация
        │   ├── video_service.dart     # Управление видео
        │   └── analytics_service.dart # Аналитика
        │
        ├── screens/                   # UI экраны
        │   ├── login_screen.dart      # Экран входа
        │   └── video_player_screen.dart # Экран воспроизведения
        │
        ├── widgets/                   # Переиспользуемые виджеты
        │   └── (пусто - для будущего)
        │
        └── utils/                     # Утилиты
            └── (пусто - для будущего)


Ключевые файлы и их назначение
===============================

BACKEND:
--------
📄 app/main.py
   - Главный файл FastAPI приложения
   - Подключение маршрутов
   - CORS настройки
   - Создание таблиц БД

📄 app/api/routes.py (555 строк)
   - Все API endpoints
   - Аутентификация: register, login, me
   - Видео: CRUD операции, upload
   - Плейлисты: current, regenerate
   - Сессии: start, end
   - Playback logs
   - Аналитика

📄 app/models/models.py (180 строк)
   - Vehicle - автомобили (пользователи)
   - Video - видео контент
   - VehicleSession - сессии работы
   - PlaybackLog - логи воспроизведения
   - Playlist - сгенерированные плейлисты

📄 app/services/playlist_service.py (100+ строк)
   - Генерация плейлистов по тарифам
   - Учет контрактных видео
   - Заполнение филлерами
   - Равномерное распределение

📄 app/services/analytics_service.py (120+ строк)
   - Логирование воспроизведения
   - Определение праймтайма
   - Расчет заработка
   - Статистика по дням и видео

📄 app/core/security.py
   - JWT токены
   - Bcrypt хеширование паролей
   - Аутентификация

MOBILE:
-------
📱 lib/main.dart
   - Инициализация Hive
   - Landscape режим
   - Providers setup
   - AuthWrapper

📱 lib/services/auth_service.dart
   - Login/Logout
   - Хранение JWT токена
   - Проверка аутентификации

📱 lib/services/video_service.dart
   - Загрузка плейлиста
   - Кеширование видео (flutter_cache_manager)
   - Переключение между видео
   - Получение URL видео

📱 lib/services/analytics_service.dart
   - Управление сессиями
   - Логирование воспроизведения
   - Отправка на сервер
   - Подсчет времени работы

📱 lib/screens/video_player_screen.dart (200+ строк)
   - Полноэкранный video player
   - Автоматическое воспроизведение
   - Overlay с информацией
   - Кнопки управления
   - Автопереключение видео


База данных (PostgreSQL)
=========================

Таблицы:
--------
1. vehicles              - Автомобили (пользователи системы)
2. videos                - Видео контент (филлеры и контрактные)
3. playlists             - Сгенерированные плейлисты
4. vehicle_sessions      - Сессии работы автомобилей
5. playback_logs         - Детальные логи воспроизведения


Зависимости
===========

Backend (Python):
-----------------
- fastapi==0.109.0         # Web фреймворк
- uvicorn[standard]        # ASGI сервер
- sqlalchemy==2.0.25       # ORM
- psycopg2-binary          # PostgreSQL драйвер
- alembic                  # Миграции БД
- python-jose              # JWT
- passlib[bcrypt]          # Хеширование паролей
- redis                    # Кеширование
- pydantic                 # Валидация данных

Mobile (Flutter):
-----------------
- video_player: ^2.8.1     # Воспроизведение видео
- chewie: ^1.7.4           # Video player UI
- dio: ^5.4.0              # HTTP клиент
- shared_preferences       # Локальное хранилище
- hive: ^2.2.3             # NoSQL база данных
- flutter_cache_manager    # Кеширование файлов
- provider: ^6.1.1         # State management
- connectivity_plus        # Проверка сети


Конфигурация
============

Backend (.env):
--------------
DATABASE_URL               # PostgreSQL connection string
REDIS_URL                  # Redis connection string
SECRET_KEY                 # JWT secret key
ACCESS_TOKEN_EXPIRE_MINUTES # Срок действия токена (30 дней)
UPLOAD_DIR                 # Директория для видео
PRIME_TIME_START           # Начало праймтайма (18)
PRIME_TIME_END             # Конец праймтайма (22)
PRIME_TIME_MULTIPLIER      # Множитель заработка (1.5)

Mobile (api_service.dart):
--------------------------
baseUrl                    # URL бэкенд API
                          # Для разработки:
                          # - Android эмулятор: http://10.0.2.2:8000
                          # - iOS симулятор: http://localhost:8000
                          # - Реальное устройство: http://<IP>:8000


API Endpoints (краткий список)
==============================

Аутентификация:
- POST   /api/v1/auth/register       Регистрация автомобиля
- POST   /api/v1/auth/login          Авторизация (получение JWT)
- GET    /api/v1/auth/me             Текущий пользователь

Видео:
- GET    /api/v1/videos              Список всех видео
- POST   /api/v1/videos              Загрузка нового видео
- GET    /api/v1/videos/{id}         Получить видео
- PUT    /api/v1/videos/{id}         Обновить видео
- DELETE /api/v1/videos/{id}         Удалить видео

Плейлисты:
- GET    /api/v1/playlists/current   Текущий плейлист
- POST   /api/v1/playlists/regenerate Сгенерировать новый

Сессии:
- POST   /api/v1/sessions/start      Начать сессию работы
- POST   /api/v1/sessions/end        Завершить сессию

Воспроизведение:
- POST   /api/v1/playback            Записать лог воспроизведения

Аналитика:
- GET    /api/v1/analytics/me        Моя статистика
- GET    /api/v1/analytics/vehicle/{id} Статистика автомобиля


Команды для запуска
===================

Backend (локально):
-------------------
cd backend
python -m venv venv
source venv/bin/activate  # или venv\Scripts\activate на Windows
pip install -r requirements.txt
cp .env.example .env      # и настроить .env
docker-compose up -d      # запустить PostgreSQL и Redis
uvicorn app.main:app --reload

Backend (Docker):
-----------------
cd backend
docker-compose up -d

Mobile:
-------
cd mobile
flutter pub get
flutter run

Тестирование:
-------------
python backend/test_api.py


Порты
=====
- Backend API: 8000
- PostgreSQL: 5432
- Redis: 6379


Размер проекта
==============
Backend:
- Python файлы: ~2000 строк
- Конфигурация: ~200 строк

Mobile:
- Dart файлы: ~1500 строк
- Конфигурация: ~100 строк

Документация:
- Markdown файлы: ~2500 строк

Всего: ~6300 строк кода + документация


Статус реализации
==================
✅ Backend API (FastAPI)
✅ База данных (PostgreSQL + Redis)
✅ Аутентификация (JWT)
✅ Управление видео
✅ Генерация плейлистов
✅ Аналитика и логирование
✅ Mobile приложение (Flutter)
✅ Video player
✅ Кеширование видео
✅ Документация
✅ Примеры использования
✅ Тестовый скрипт

🔄 В разработке (будущие фазы):
- Приложение для водителей с детальной статистикой
- Web админ панель
- Платежные интеграции
- Machine Learning для оптимизации


Следующие шаги
==============
1. Настроить .env файл
2. Запустить PostgreSQL и Redis
3. Запустить backend
4. Загрузить тестовые видео
5. Создать тестового пользователя
6. Запустить mobile приложение
7. Протестировать работу

Подробная инструкция: см. SETUP.md
